NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYxNTgwODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQk5FQ1k3S0NTMUpTV1lLWEIwNEdDODEiLCJqdGkiOiIwMUhCTkVDWUdZQTVROVZTWjQ3MDVNSEpOVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ViD9LBYVIYzVl-Se1ZTCLPceYzeLs2_waSZIzsj10u0
NEXT_PUBLIC_GRAFBASE_API_URL=https://flaxibble-dev-xtadeushx.grafbase.app/graphql

NEXT_GOOGLE_CLIENT_ID=394104181858-aa5fnar8621a12nr5srd0e0dhc41a2c5.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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